
NODE_ENV=
PORT=

DB_NAME=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_PORT=
DB_DIALECT=

JWT_SECRET=

DROP_AND_RECREATE_TABLE=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

TWILIO_SID=
TWILIO_TOKEN=
TWILIO_NUMBER=

STRIPE_PRIVATE_KEY=
STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=
CURRENCY=

STATUS_CODE_SUCCESS=
STATUS_CODE_NOT_FOUND=
STATUS_CODE_INTERNAL_SERVER_ERROR=
STATUS_CODE_UNAUTHORIZED=