
NODE_ENV=development
PORT=3100

DB_NAME=seaBasket
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=1010
DB_PORT=5432
DB_DIALECT=postgres

JWT_SECRET=nCPA9EdwFYuggq58

DROP_AND_RECREATE_TABLE=false

SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=alf.thiel48@ethereal.email
SMTP_PASS=5pUNwFnHSrFFxEdDVR

TWILIO_SID=ACce8f388c8fff252f4d5c32e11a180b28
TWILIO_TOKEN=89ff4bb0ae79ce8c2d56ebd2a331a62d
TWILIO_NUMBER=+919974419440

